ul#menu_horizontal {
	display:inline-block;
	width : 40%; 
	height : 70px;
	margin : auto auto auto 4%;
	padding : 0;
	background-image: linear-gradient(#002B58, #74D0F1);
	border : 1px solid black;
	list-style-type : none; 
	border-radius: 8px;
}
 
ul#menu_horizontal li {
	padding : 0 0.5em;  
	text-align:center;
	width : 15%;
	line-height : 70px;
}
 
ul#menu_horizontal li.bouton_gauche {
	float : left;
	border-right : 1px solid black;
}

ul#menu_horizontal li.bouton_droite {
	float : right;
	border-left : 1px dashed black;
}
 
ul#menu_horizontal a {
	color : white;
	text-decoration : none;
	padding : 0 0.5em; 
	font :  1em "Trebuchet MS";
}
 
ul#menu_horizontal li:hover {
	border-radius: 8px;
	font-weight: bold;
	background-color:#002B58;
}

/*polices*/

@font-face {
	font-family: "Hotel de Paris";
	font-weight: bold;
	src: url('../polices/hotel_de_paris.ttf');
}

@font-face1 {
	font-family: "Helvetica";
	src: url('../polices/HelveticaLt.ttf');
}

/*-----------------------------------------------*/
/*          iles_grid.php                        */
/*-----------------------------------------------*/

.body-ile{
	
  display: grid;
  justify-content: center;
  background-image: url("../img/fond-ile.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;

}
.body-ile h1{
	font-family:"hotel de paris";

}

.titre {	
	src:url("font/hotel_de_paris.ttf") format ("ttf");
	font-family:"hotel"; 
	text-align:center;
	color:white;
	
}

.wrapper{	
	display:grid;
	grid-template-columns:repeat(2,1fr);
	grid-gap:5px;
	grid-auto-rows:100px,100px;
	margin-left:25%;
	margin-right:25%;
	background-color: #cccccc;
	background-color: rgba(10,0,0,0.6);
	color:white;
	padding-right:25px;
	
}

.wrapper img{
	
	grid-template-columns:repeat(1,1fr);
	grid-gap:10px;
	margin-left:10%;
	margin-bottom:10%;
	padding-top:19px;
	width:20em;
	height:11em;
	grid-auto-rows:100px 100px;
	vertical-align:text-top;
	
}

.description-ile{
	display:grid;
	grid-template-columns:repeat(1,1fr);
	grid-gap:0px;
	grid-auto-rows:120px 100px;
	padding-top:15px;
	text-align:justify;
	padding-left:20px;
	font-size:smaller;
	font-family :"Helvetica";

	
}

.wrapper h3{
	color:#A9A9A9;
	font-size:large;
	font-family:"Helvetica";
}

.container-ile{	
	width:300px;
	display:block;
}



#btn-ile input:hover {
	background-color:#696969;
	color:#FFFFFF;
}

/*-----------------------------------------------*/
/*                  responsive                   */
/*-----------------------------------------------*/

@media all and (min-width: 100px) and (max-width: 680px){ /*petits écrans*/

	.wrapper {
		display: grid;
		grid-template-columns:repeat(1,1fr);
		grid-gap:0;
		grid-auto-flow: rows;
	}
	.titre{/*titre de l'article*/
		font-size:3px;
		display:grid;
	}

	.container-ile{
		display:grid;
		width:auto;
		margin: 0 auto;	
	}

	.wrapper img{ /*image article iles*/
		margin-left:6%;
		margin-right:6%;
		width:250px;
		height:200px;
	}
	
	.description-ile{ /*description de l'image iles*/
		width:250px;
		margin-left:8%;
		margin-right:8%;
	
	}
}

@media screen and (min-width: 700px	) and (max-width: 1500px) { /*les grands écrans*/
	.wrapper {
		display: grid;
		grid-template-columns:repeat(2,1fr);
		grid-gap:0;
		grid-auto-flow: rows;
	
		
	}
	.titre{
		font-size:10px;
		display:grid;
	}

	.container-ile{
		display:grid;
		width:auto;
		margin: 0 auto;	
	}

	.wrapper img{
		margin-left:6%;
		margin-right:6%;
		width:250px;
		height:200px;
	}
	
	.description-ile{
		width:250px;
		margin-left:8%;
		margin-right:8%;
	
	}

	
	
/*-----------------------------------------------*/
/*           L'entete de la page                 */
/*-----------------------------------------------*/
.entete
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 1%;
  padding-bottom: 1%;
}

.header
{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-width: 10%;
}


/*-----------------------------------------------*/
/*           Le menu responsive                  */
/*-----------------------------------------------*/

.pas-active
{
   pointer-events: none;
   cursor: default;
}

nav
{
  max-width: 700px;
  width: 95%;
}


#checkbox1,
.toggle {
  display: none;
}

.menu {
  padding: 0;
  margin: 0;
  max-width: 700px;
  height: 50px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}

.menu li a {
  text-decoration: none;
  align-self: center;
  border-radius: 5px;
  font-size: 14px;
  padding: 10px 15px;
  transition: background .2s linear;
}

@media screen and (max-width: 500px) {
  ul li{
    font-size: 13px;
  }
}

@media screen and (max-width: 550px) {
  .toggle {
    clear: both;
    display: block;
    text-align: center;
    font-size: 14px;
    line-height: 40px;
    cursor: pointer;
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: all .1s linear;
    background: #cecece;

    /* background-image: linear-gradient(white 50%,grey); */
  }
  .toggle:hover {
    background: gray;
  }
  #checkbox1:checked + label .demo li {
    opacity: 1;
    visibility: visible;
    transition: all .7s linear;
  }

  #checkbox1:checked + label .demo {
    height: auto;
  }
  .menu {
    border-radius: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 0px;
    transition: height .3s linear;

  }
  .menu li {
    display: flex;

    /* magic */
    align-self: center;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    margin: 0;
    
  /*  background-image: linear-gradient(white 50%,grey);  */

  }
.menu li a {
  background-image: linear-gradient(white 50%,grey);
  width: 95%;
  text-align: center;
  align-self: center;
  align-content: center;
  }
}

.demo {
 background-image: linear-gradient(white 50%,grey);
 border-top:2px solid #F1F1F1;
}

.demo li a {
  color: #000066;
  border-right : 1px solid white;
  border-left : 1px solid white;

}

.demo li a:hover {
  background: #000066;
  color: white;
}
	
/*-----------------------------------------------*/
/*                    Partage                    */
/*-----------------------------------------------*/
.part{
	height:1em;
	width:1em;
	margin-left:10px;
}


/*-----------------------------------------------*/
/*                   le footer                   */
/*-----------------------------------------------*/

#monBouton{
  height:60px;
  margin-left:7px;
}

#monBouton:hover{
  height:65px;
}

.logo{
  padding-left:1%;
  width: 110px;
}
.nomlogo{
  width: 205px;
}

.foot{
  padding-top: 0.2px;
  height: 170px;
  width:100%;
  background-color:#333333;
  color:grey;
  text-align:center;
}
